MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=passw0rd
MYSQL_USER=magentosql
MYSQL_PASSWORD=passw0rd
MYSQL_DATABASE=magento

PROJECT_NAME=magento1
CONTAINERDATA=/home/docker/data/

# CHANGE THIS :
##################
APPDOMAIN=dev.com
CONTAINERDATA=/home/docker/data/
SMTP=smtp.mailserver.com
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=passw0rd
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
MAGENTO_LOCALE=en_GB
MAGENTO_TIMEZONE=Europe/Berlin
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://magento1.dev.com

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=passw0rd
###################
